<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <CheckBox 
        android:id="@+id/chkMusic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true" 
        android:text="@string/music"
        android:textColor="@color/textOption"
        />
   

    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/vol"
            />
        <SeekBar 
        android:id="@+id/sbMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minWidth="200dp"
        android:progress="100"
        android:max="100"
        >    
    </SeekBar>
         <TextView
            android:id="@+id/tvPercentVolMusic"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/percent"
         />   
    </LinearLayout>
    
    <CheckBox 
        android:id="@+id/chkSound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true" 
        android:text="@string/sound"
        android:textColor="@color/textOption"
        />
    
     <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/vol"
            />
        <SeekBar 
        android:id="@+id/sbSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minWidth="200dp"
        android:progress="100"
        android:max="100"
        >    
    </SeekBar>
         <TextView
            android:id="@+id/tvPercentVolSound"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/percent"
         />   
    </LinearLayout>
    <!-- View option language -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:paddingTop="20dp"
        android:textColor="@color/textOption"
        />
    <RadioGroup
        android:id="@+id/radGroupOptionLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton 
            android:id="@+id/languageEng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:checked="true"
            />
        <RadioButton 
            android:id="@+id/languageViet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/vietnamese"
            />
    </RadioGroup>
    <!-- Create button -->
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:layout_marginTop="20dp">
        <Button 
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/save"
            />
        <Button 
            android:id="@+id/btnReset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/reset"
            />
        <Button 
            android:id="@+id/btnMenuGame"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/menugame"
            />
    </LinearLayout>

</LinearLayout>